<!DOCTYPE html>

<html>

<head>
	<title>Welcome | Original Trombones </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	<style type="text/css">
	body{overflow-x: hidden; margin: 0; padding: 0;}
	
	main{
		background-color: rgb(240, 240, 240);
		font-family: arial;
	}
	#header{
		position: fixed;
		top: 0;
		width: 100%;
	}
	#header-img{
		width: 70px;
		height: 60px;
		margin-top: 10px;
		float: left;
	}
	h1{
		float: left;
		margin-right: 300px;
		font-family: times new roman;
	}
	#nav-bar{
		background-color: rgb(240, 240, 240);
		width: 100%;
		height: 60px;
		
	}
	.nav-link{
		padding: 30px 50px;
		text-align: right;
		text-decoration: none;
		color: black;
	}
	h2{
		text-align: center;
		padding-top: 70px;
	}
	#form{
		text-align: center;
		
	}
	#email{
		width: 400px;
		height: 25px;
	}
	#submit{
		background-color: gold;
		margin: 20px;
		font-weight: bold;
		font-size: 20px;
	}
	#submit:hover{
		background-color: #daa520;
	}
	h3{
		text-align: left;
		width: 600px;
		margin-left: 300px;
		margin-right: 400px;
	}
	p{
		text-align: left;
		width: 600px;
		margin-left: 300px;
		margin-right: 400px;
	}
	.container-video{
		display: flex;
		justify-content: center;
		margin: 0 auto;
		}
		
	 iframe {
		max-width: 560px;
		width: 100%;
	}
	
	#flex-container{
		display: flex;
		flex-direction: row;
		width: 2000px;
		padding: 0 10px 50px 10px;
		margin: 0 100px;
		
	}
	.card{
		width: 300px; 
		height: 300px;
		border: 1px solid black;
		margin: 0 20px;
		}
	.card-header{
		background-color: #c0c0c0;
		padding: 20px 40px;
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}
	.card-body{
		text-align: center;
		background-color: rgb(240, 240, 240);
	}
	.card-title{font-weight: bold; font-size: 20px;}
	.card-text{}
	.select{
		width: 80px;
		height: 40px;
		margin: 10px;
		padding: 10px;
		background-color: gold;
		}
	.select:hover{
		background-color: #daa520;
	}
	
	
	footer{
		background-color: #c0c0c0;
		width: 1000px;
		margin: 0 100px;
	}
	.footer-link{
		padding: 10px 20px;
		text-align: right;
		text-decoration: none;
		color: black;
	}
	.footer-para{text-align: right;}
	
	/*media queries*/
	
	@media screen and (max-width: 700px){
		#header-img{
		width: 40px;
		height: 30px;
		margin: auto;
		float: left;
		}
		h1{
		text-align: center;
		margin: auto;
		font-size: 20px;
		float: clear;
		padding: 2px;
		}
		#nav-bar{width: 100%; height: 50px; margin: auto;}
		.nav-link{
		padding: 5px 5px;
		text-align: center;
		display: flex;
		flex-direction: column;
		}
		h2{font-size: 20px;}
		#email{
		width: 200px;
		height: 17px;
		}
		#submit{
		margin: 15px;
		font-size: 15px;
		}
		
		p{width: 300px; margin: 0 auto; text-align: center;}
		h3{width: 300px; margin: 0 auto; text-align: center;}
		#flex-container{
		display: flex;
		flex-direction: column;
		width: 500px;
		padding: 10px 10px 10px 20px;
		margin: 0 auto;
		}
		footer{
			width: 300px;
			margin: 0 auto;
		}
	
	}
	
	@media screen and (max-width: 400px){
		.card{
			width: 500px;
		}
	
	}
	
	</style>
</head>
<body>
<main>
<header id="header">
	<img id="header-img" src="header-img.jpeg" alt="">
	<h1>Original Trombones</h1>
	
	<nav id="nav-bar">
	
		<a class="nav-link" href="#features">Features</a>
		<a class="nav-link" href="#video">How it works</a>
		<a class="nav-link" href="#flex-container">Pricing</a>
	</nav>
</header>

<h2>Handcrafted, home-made masterpieces</h2>
<form  id="form" action="https://www.freecodecamp.com/email-submit">
	<input name="email" id="email" type="email" placeholder="Enter your email address" required="required"><br>
	<input id="submit" type="submit" value="GET STARTED">
</form>

<div id="features">
<h3><i class="fa fa-fire-alt" style="font-size:36px;color:gold;"></i> Premium Materials</h3>
<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
<br>
<h3><i class="fas fa-truck" style="font-size:36px;color:gold;"></i> Fast Shipping</h3>
<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied</p>
<br>
<h3><i class="fas fa-battery-full" style="font-size:36px;color:gold;"></i> Quality Assurance</h3>
<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
</div>
<br>
<section class="container-video">
<iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
</section>
<br>
<div id="flex-container">
<div class="card">
  <div class="card-header">
    TENOR TROMBONE
  </div>
  <div class="card-body">
    <h5 class="card-title">$600</h5>
    <div class="card-text">Lorem ipsum.
Lorem ipsum.
Lorem ipsum dolor.
Lorem ipsum..</div>
<br>
    <a href="#" class="select">Select</a>
  </div>
</div><br>

<div class="card">
  <div class="card-header">
    BASS TROMBONE
  </div>
  <div class="card-body">
    <h5 class="card-title">$900</h5>
    <div class="card-text">Lorem ipsum.
Lorem ipsum.
Lorem ipsum dolor.
Lorem ipsum..</div>
<br>
    <a href="#" class="select">Select</a>
  </div>
</div><br>


<div class="card">
  <div class="card-header">
    VALVE TROMBONE
	
  </div>
  <div class="card-body">
    <h5 class="card-title">$1200</h5>
    <div class="card-text">Lorem ipsum.
Lorem ipsum.
Lorem ipsum dolor.
Lorem ipsum..</div>
<br>
    <a href="#" class="select">Select</a>
  </div>
</div><br>
</div>

<footer class="footer-link">
<a href="" class="footer-link">Privacy</a>
<a href="" class="footer-link">Terms</a>
<a href="" class="footer-link">Contact</a>
<p class="footer-para">&copy;2016, Original Trombones</p>
</footer>
</main>
</body>
</html>